# file containing key-value pairs
Browser=chrome
ChromeDriverPath=C:\\Users\\Lonovo\\Selenium\\Selenium 3.0\\Drivers\\chromedriver.exe
FirefoxDriverPath=C:\\Users\\Lonovo\\Selenium\\Selenium 3.0\\Drivers\\geckodriver.exe
waitTimeOutInSeconds=30
ApplicationURL=http://automationpractice.com/index.php?controller=authentication
LoginEmail=subroroy1710@gmail.com
LoginPassword=testtest
IncorrectEmail=subroroy1710@gmail.commm
IncorrectPassword=test
IncorrectLoginErrorMessage=Authentication failed.
IncorrectPasswordErrorMessage=Invalid password.
UserName=test test
SuccessMessage=Your order on My Store is complete.